#Data Configuration

#provide jdbc url for the databsae
spring.datasource.url=jdbc:mysql://localhost:3306/metaparking

# provide username and password
spring.datasource.username=root
spring.datasource.password=root

#provide driver class name, 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
